# MatchMe

./: README.md
MatchMe.Candidates/MatchMe.Candidates.Api/: Dockerfile  MatchMe.Candidates.Api.csproj  Program.cs  appsettings.json
MatchMe.Candidates/MatchMe.Candidates.Api/Controllers/: CandidateController.cs  SkillController.cs
MatchMe.Candidates/MatchMe.Candidates.Api/Properties/: launchSettings.json
MatchMe.Candidates/MatchMe.Candidates.Application/: Extensions.cs  MatchMe.Candidates.Application.csproj
MatchMe.Candidates/MatchMe.Candidates.Application/Mapping/: ApplicationMappingExtension.cs  ApplicationMappingExtensionCommands.cs  ApplicationMappingExtensionDtos.cs  ApplicationMappingExtensionMessages.cs
MatchMe.Candidates/MatchMe.Candidates.Application/Properties/: launchSettings.json
MatchMe.Candidates/MatchMe.Candidates.Application/Services/: ICandidateReadService.cs  ICandidateSkillReadService.cs
MatchMe.Candidates/MatchMe.Candidates.Domain/: MatchMe.Candidates.Domain.csproj
MatchMe.Candidates/MatchMe.Candidates.Domain/Entities/: Candidate.cs  CandidateEducation.cs  CandidateEducationOperations.cs  CandidateExperience.cs  CandidateExperienceOperations.cs  CandidateOperations.cs  CandidateSkill.cs  CandidateSkillOperations.cs
MatchMe.Candidates/MatchMe.Candidates.Domain/Events/: CandidateCreatedEvent.cs  CandidateDomainEvent.cs  CandidateDomainEventType.cs  CandidateSkillAddedEvent.cs  CandidateSkillRemoveEvent.cs  CandidateSkillUpdatedEvent.cs  CandidateUpdatedEvent.cs
MatchMe.Candidates/MatchMe.Candidates.Domain/Factories/: CandidateFactory.cs  ICandidateFactory.cs
MatchMe.Candidates/MatchMe.Candidates.Domain/Mapping/: DomainMappingExtension.cs
MatchMe.Candidates/MatchMe.Candidates.Domain/Properties/: launchSettings.json
MatchMe.Candidates/MatchMe.Candidates.Domain/Repositories/: ICandidateRepository.cs
MatchMe.Candidates/MatchMe.Candidates.Infrastructure/: Extensions.cs  MatchMe.Candidates.Infrastructure.csproj
MatchMe.Candidates/MatchMe.Candidates.Infrastructure/EF/: Extensions.cs
MatchMe.Candidates/MatchMe.Candidates.Infrastructure/Mapping/: InfrastructureMappingExtension.cs
MatchMe.Candidates/MatchMe.Candidates.Infrastructure/Properties/: launchSettings.json
MatchMe.Common/MatchMe.Common.Shared/: MatchMe.Common.Shared.csproj
MatchMe.Common/MatchMe.Common.Shared/Commands/: ICommandHandler.cs
MatchMe.Common/MatchMe.Common.Shared/Domain/: AggregateRoot.cs  BaseEntity.cs  DomainEvent.cs  IDomainEvent.cs
MatchMe.Common/MatchMe.Common.Shared/Dtos/: BadRequestReponseDto.cs  ValidationDto.cs
MatchMe.Common/MatchMe.Common.Shared/Exceptions/: ApplicationEntityAlreadyExistsException.cs  ApplicationEntityInvalidException.cs  ApplicationEntityNotFoundException.cs  DomainEntitiesException.cs  DomainEntityAlreadyExistsException.cs  DomainEntityValidationErrorException.cs  MatchMeException.cs
MatchMe.Common/MatchMe.Common.Shared/Extensions/: CommandsExtensions.cs  ExceptionExtensions.cs  HttpContextAccessorExtension.cs  JwtExtensions.cs  OptionsExtensions.cs  QueriesExtension.cs  SharedExtensions.cs
MatchMe.Common/MatchMe.Common.Shared/FluentValidation/: FluentValidationExtensions.cs  Validator.cs
MatchMe.Common/MatchMe.Common.Shared/Helpers/: ValidationErrorHelper.cs
MatchMe.Common/MatchMe.Common.Shared/Integration/: BaseMessageDto.cs  IRabbitMQConsumer.cs  IRabbitMQSender.cs  RabbitMQConsumer.cs  RabbitMQSender.cs
MatchMe.Common/MatchMe.Common.Shared/MassTransitRabbitMq/: Extensions.cs  RabbitMQOptions.cs  ServiceOptions.cs
MatchMe.Common/MatchMe.Common.Shared/Middleware/: ExceptionMiddleware.cs
MatchMe.Common/MatchMe.Common.Shared/MongoDb/: Extensions.cs  IMongoEntity.cs  IMongoRepository.cs  MongoDbOptions.cs  MongoRepository.cs
MatchMe.Common/MatchMe.Common.Shared/Options/: ConnectionStringsOptions.cs  ServiceOptions.cs
MatchMe.Common/MatchMe.Common.Shared/Properties/: launchSettings.json
MatchMe.Common/MatchMe.Common.Shared/Queries/: IQueryHandler.cs
MatchMe.Common/MatchMe.Common.Shared/Services/: AppInitializer.cs
MatchMe.Identity/MatchMe.Identity.Api/: Dockerfile  MatchMe.Identity.Api.csproj  WeatherForecast.cs
MatchMe.Identity/MatchMe.Identity.Api/Controllers/: WeatherForecastController.cs
MatchMe.Identity/MatchMe.Identity.Api/Properties/: launchSettings.json
MatchMe.Identity/MatchMe.Identity.IdentityServer/: Config.cs  Dockerfile  MatchMe.Identity.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
MatchMe.Identity/MatchMe.Identity.IdentityServer/Controllers/: Extensions.cs  SecurityHeadersAttribute.cs
MatchMe.Identity/MatchMe.Identity.IdentityServer/Properties/: launchSettings.json
MatchMe.Identity/MatchMe.Identity.IdentityServer/Views/: _ViewImports.cshtml
MatchMe.Identity/MatchMe.Identity.IdentityServer/keys/: is-signing-key-2D8F73DD4E8651C4BF22C5C492112054.json  is-signing-key-F5F9AAB79877313D8A21C49EAAFDA2AF.json
MatchMe.Identity/MatchMe.Identity.Infrastructure/: MatchMe.Identity.Infrastructure.csproj
MatchMe.Match/MatchMe.Match.Api/: Dockerfile  MatchMe.Match.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MatchMe.Match/MatchMe.Match.Api/Controllers/: WeatherForecastController.cs
MatchMe.Match/MatchMe.Match.Api/Properties/: launchSettings.json
MatchMe.Match/MatchMe.Match.Domain/: MatchMe.Match.Domain.csproj
MatchMe.Match/MatchMe.Match.Domain/Entities/: Match.cs
MatchMe.Match/MatchMe.Match.Domain/Events/: MatchCreatedEvent.cs  MatchUpdatedEvent.cs
MatchMe.Match/MatchMe.Match.Domain/Properties/: launchSettings.json
MatchMe.Match/MatchMe.Match.Domain/Repositories/: IMatchRepository.cs
MatchMe.Match/MatchMe.Match.Infrastructure/: Extensions.cs  MatchMe.Match.Infrastructure.csproj
MatchMe.Opportunities/MatchMe.Opportunities.Application/: Extensions.cs  MatchMe.Opportunities.Application.csproj
MatchMe.Opportunities/MatchMe.Opportunities.Infrastructure/: Extensions.cs  MatchMe.Opportunities.Infrastructure.csproj
MatchMe.Opportunities/MatchMe.Opportunities.Integration/: Extensions.cs  MatchMe.Opportunities.Integration.csproj
(+316 files in other folders)
