<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MatchMe.Candidates.Integration\MatchMe.Candidates.Integration.csproj" />
    <ProjectReference Include="..\MatchMe.Candidates.Domain\MatchMe.Candidates.Domain.csproj" />
  </ItemGroup>

</Project>
